# oauth-exam-simple-api

./: README.md  pom.xml
src/main/java/com/exam/: ExamApplication.java
src/main/java/com/exam/common/configuration/: JpaConfiguration.java  MapperConfiguration.java  MetricsConfiguration.java  WebClientConfiguration.java
src/main/java/com/exam/common/exception/: ErrorInfo.java  ExamResultNotFoundException.java  ExceptionHandlingAdvice.java  NotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TutorAlreadyExistsException.java  TutorNotFoundException.java  UserNotFoundException.java
src/main/java/com/exam/common/metrics/: GoogleServerHealthIndicator.java
src/main/java/com/exam/common/utils/: HttpHelper.java
src/main/java/com/exam/exams/controller/: ExamResultController.java  StudentController.java  SubjectController.java  TutorController.java  UserController.java
src/main/java/com/exam/exams/converter/: PrimarySkillConverter.java
src/main/java/com/exam/exams/mapper/: ExamResultMapper.java  StudentMapper.java  SubjectMapper.java  TutorMapper.java  UserMapper.java
src/main/java/com/exam/exams/model/: Authority.java  ExamResult.java  PrimarySkill.java  Student.java  Subject.java  Tutor.java  User.java
src/main/java/com/exam/exams/model/dto/: ErrorInfo.java  ExamResultCreateDto.java  ExamResultDto.java  ExamResultUpdateDto.java  StudentCreateDto.java  StudentDto.java  StudentUpdateDto.java  SubjectCreateDto.java  SubjectDto.java  SubjectUpdateDto.java  TutorCreateDto.java  TutorDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/exam/exams/repository/: ExamResultRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/exam/exams/service/: ExamResultService.java  StudentService.java  SubjectService.java  TutorService.java  UserService.java
src/main/java/com/exam/exams/service/access/: SubjectAccessService.java
src/main/java/com/exam/exams/service/impl/: ExamResultServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/exams/web/: ExamResultController.java  StudentController.java  SubjectController.java  TutorController.java  UserController.java
src/main/java/com/exam/exams/web/request/: ExamResultCreateRequest.java  ExamResultUpdateRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java  SubjectCreateRequest.java  SubjectUpdateRequest.java  TutorCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/exam/exams/web/response/: ExamResultResponse.java  StudentResponse.java  SubjectResponse.java  TutorResponse.java  UserResponse.java
src/main/java/com/exam/security/configuration/: AuthenticationProviderConfiguration.java  SecurityConfiguration.java
src/main/java/com/exam/security/configuration/filter/: TokenAuthenticationFilter.java
src/main/java/com/exam/security/configuration/oidc/: CookieAuthorizationRequestRepository.java  CustomOidcUserService.java  OidcAuthenticationFailureHandler.java  OidcAuthenticationSuccessHandler.java
src/main/java/com/exam/security/configuration/properties/: CookieProperties.java  TokenProperties.java
src/main/java/com/exam/security/model/: UserPrincipal.java
src/main/java/com/exam/security/service/: CookieAuthorizationRequestRepository.java  CustomOidcUserService.java  OidcAuthenticationFailureHandler.java  OidcAuthenticationSuccessHandler.java  UserPrincipalService.java
src/main/resources/: application-local.yml  application.yml  docker-compose.yml  schema.sql
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 01_create_users_table.xml  02_create_students_table.xml  03_create_tutors_table.xml  04_create_subjects_table.xml  05_create_exam_result_table.xml
src/main/resources/static/: index.html
